<!DOCTYPE html>
<html>
	<head>
		<title>Douglas F Silva</title>
		<meta name="description" value="Douglas F Silva personal web page"/>
		<meta name="keywords" value="douglas silva, stanford, poli-usp, engineer, business, mba, stanford msx, consulting, strategy, digital, blockchain, IoT" />
	</head>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85295936-1', 'auto');
	ga('send', 'pageview');
	</script>
	<style type="text/css">
	p {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
	}
	.pic {
		margin: 0 auto;
		position: relative;
		background-repeat: no-repeat;
		background-position: 50%;
		border-radius: 50%;
		background-image: url(pic.jpg);
		background-size: cover;
		height: 250px;
		width: 250px;
	}
	.name {
			font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
			font-size: 40px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
	}
	</style>
	<body style="background-color: #F7F7F7">
		<div style="text-align: center; vertical-align: middle; padding-top: 40px">
			<div class="pic">
			</div>
			<p class="name">DOUGLAS F SILVA</p>
			<p>DIGITAL BUSINESS STRATEGY EXPERT</p>
			<p><a href="mailto:doug.fernando@gmail.com">doug.fernando@gmail.com</a> | <a href="http://www.linkedin.com/in/dougfernando">linkedin.com/in/dougfernando</a></p>
		</div>
	</body>
</html>